<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8">
		<title>Devices</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script type="text/javascript" src="js/survey.js"></script>	
	</head> 
	<body> 
		<div data-role="page">
			<div style="background-color:#000000">
				<img src="images/cc_2012_logo.png" style="display: block;margin-left: auto;margin-right: auto"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="index.html" class="ui-btn-active ui-state-persist">Threads</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="survey.html">Survey</a></li>
				</ul>
			</div>
			<div data-role="content">
				<h1>Devices</h1>
				<p>
As time goes on, more and more electronic devices are made with computers in them.  Computers can be found in thermostats, cars, cell phones, calculators and more.  These devices have considerable hardware limitations that make writing programs for them a challenge.  These limitations are what the Devices Thread is all about.
               <br/>
               <br/>
The Devices Thread teaches students about limited computer hardware and how to program on computers while keeping the limitations in mind.  Students will learn specifics about how computer hardware works.  They may learn how to program well on mobile devices like phones that have major limitations on memory.  They could even learn how to program for robots that will need to operate on their own with similar limitations.  All this and more is taught in the Devices Thread.
               <br/>
               <br/>
Many students will enjoy the Devices Thread.  Out of all the Threads, Devices is the most hardware heavy.  This means that fans of computer engineering and low level programming languages (like C) will enjoy this Thread.  In addition, students who want to program for the cutting edge of commercial computers will like this Thread, as limited computers like smart phones are becoming increasingly popular.
				</p>
				<h3>You may like the Devices Thread if you liked these classes:</h3>
				<ul>
					<li>CS 2110- Computing Organization and Programming</li>
					<li>CS 2200- Computer Systems and Networks</li>
				</ul>
				<h3>You can take this class for an overview of the Devices Thread:</h3>
				<ul>
					<li>ECE 2031- Digital Design Laboratory</li>
				</ul>				
				<h3>You may like the Devices Thread if you are interested in these jobs:</h3>	
				<ul>
					<li>Computer Architect</li>
					<li>Mobile Developer</li>
					<li>Network Administrator</li>
					<li>Roboticist</li>
				</ul>			
			</div>
		</div>
	</body>
</html>

