<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8">
		<title>People</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script type="text/javascript" src="js/survey.js"></script>	
	</head> 
	<body> 
		<div data-role="page">
			<div style="background-color:#000000">
				<img src="images/cc_2012_logo.png" style="display: block;margin-left: auto;margin-right: auto"/>
			</div>
			<div data-role="navbar">
				<ul>
					<li><a href="index.html" class="ui-btn-active ui-state-persist">Threads</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="survey.html">Survey</a></li>
				</ul>
			</div>
			<div data-role="content">
				<h1>People</h1>
				<p>As the number of computers has increased in the past few decades, so has the number of programs for these computers.  These programs range from incredibly intuitive and easy to use to virtually impossible to use without a guide.  What is it about a program that makes it easy for different people to use?  This is what you will learn in the People Thread.
               <br/>
               <br/>
The People Thread is all about creating programs that are intuitive and easy for the end user to actually use.  For example, you could learn about human-computer interface design and how to make intuitive user interfaces.  You could also take some psychology classes to learn why people think the way they do (which will help when making something that will be easy for them to use).  You may also learn about how to display information in such a way that makes it easy for humans to understand.  All of this and more will be taught to you in the People Thread.
               <br/>
               <br/>
Many different students will enjoy the People Thread.  Students that enjoy visual design will enjoy this Thread, as a good chunk of it is about how to make nice user interfaces for computer programs.  In addition, fans of psychology will find a lot to enjoy about this Thread.  There are many psychology classes involved and the Thread is in large about why people think the way that they do.</p>
				<h3>You may like the People Thread if you liked these classes:</h3>
				<ul>
					<li>CS 1331- Introduction to Object-Oriented Programming</li>
					<li>CS 2340- Objects and Design</li>
				</ul>
				<h3>You can take these classes for an overview of the People Thread:</h3>
				<ul>
					<li>CS 3750- Human-Computer Interface Design and Evaluation</li>
				</ul>				
				<h3>You may like the People Thread if you are interested in these jobs:</h3>	
				<ul>
					<li>Computer Animator</li>
					<li>Video Game Designer</li>
					<li>Web Designer</li>
				</ul>
			</div>
		</div>
	</body>
</html>

